
startup.loadproblem=Une erreur est survenue lors du chargement de <0>.
startup.checkload=Vérifiez que le dossier cultures est bien dans le dossier millenaire dans le dossier minecraft.
startup.millenaireloaded=<0> est chargé. Explorez et appuyez sur '<1>' pour trouver les villages.
startup.radiuswarning=ATTENTION : Un rayon au-dessus de <0> pour les villages n'est pas recommandé. Cela risque de diminuer les performances.
startup.bonus=Contenu bonus activé.
startup.devmode1=Le mode développeur est activé. Ce mode est conçu pour tester Millénaire, pas pour jouer.
startup.devmode2=Pour le désactiver, allez dans millenaire-custom/ et retirez la ligne "devmode".

command.nogenerate=<0> ne générera plus de nouveaux villages dans ce monde.
command.willgenerate=<0> génère à nouveau des nouveaux villages pour ce monde.
command.astarpathing=Pathing A* activé
command.binarypathing=Pathing binaire activé
command.minecraftpathing=Pathing minecraft activé
command.inactive=Inactif
command.active=Actif
command.frozen=Figé
command.villagelist=<4>: <0> (<1>) est à <2> mètres <3>.
command.villagelistkeylonebuilding=<0> est à <1> mètres <2>.
command.facingdirection=Vous êtes façe <0>.
command.noknowvillage=Aucun village connu à moins de deux kilomètres. Continuez de chercher!
command.newvillagefound=Nouveau village trouvé: <0> de type <1> et de culture <2> est à <3> mètres <4>.
command.newlonebuildingfound=Nouveau bâtiment trouvé: <0> est à <1> mètres <2>.
command.pathrebuild=La carte et le pathing de <0> ont été reconstruits.

command.renamevillage_explanations=Cette commande doit avoir le nom souhaité comme premier argument et optionellement le qualificatif comme deuxième argument 
command.renamevillage_notplayer=Cette commande ne peut être exécutée que par un admin (elle s'applique au village le plus proche)
command.renamevillage_noclosevillage=Pas de village trouvé à moins de 50 mètres.
command.renamevillage_notification=<0> a renommé le village <1> à <2>.

command.listactivevillages_list=Le village <0> est actif. Il connaît <1> villageois (<2> dans les archives). Lors des 20 derniers ticks, il a prit <3> microsecondes pour traiter les bâtiments et <4> pour les villageois. Guardé actif par: <4>


//Text used in various UI parts, in no specific order:
ui.lockedchest=Coffre verrouillé
ui.largelockedchest=Grand coffre verrouillé
ui.unlockedchest=Coffre déverrouillé
ui.largeunlockedchest=Grand coffre déverrouillé
ui.allchestsunlocked=Tous les coffres de <0> sont maintenant déverrouillés.
ui.outofstock=Rupture de stock !
ui.reputationneeded=Réputation requise: <0>
ui.missingdeniers=Il vous manque <0> deniers.
ui.missingequipment=Equipement absent
ui.noneininventory=Vous n'en avez pas dans votre inventaire
ui.selling=Vente
ui.buying=Achat
ui.buybuilding=Acheter <0> (<1>)
ui.buybonusbuilding=Demander le bonus: <0>
ui.sellercoming=<0>: J'arrive tout de suite, $name !
ui.tradecomplete=<0>: J'espère que vous êtes content de vos achats. Bonne journée !
ui.sellerboycott=<0>: Jamais plus nous ne commercerons avec vous, bandit !
ui.sellernotcurrently possible=<0>: Comment pouvez-vous penser à commercer alors que notre village est dévasté ?
ui.wesell=Nous vendons
ui.webuy=Nous achetons
ui.isell=Je vends
ui.inventory=Inventaire
ui.villagechief=Chef du village de <0>
ui.yourstatus=Votre statut
ui.possiblehousing=Logements possibles
ui.alreadybuilt=déjà construit
ui.alreadyrequested=déjà commandé
ui.notavailableyet=pas encore disponible
ui.available=disponible
ui.bonusavailable=disponible (cadeau)
ui.youaremissing=il vous manque: <0>
ui.scrollsnoreputation=Votre réputation n'est pas suffisante pour l'achat du parchemin du village.
ui.scrollsnotenoughmoney=Il vous manque <0> deniers pour l'achat du parchemin du village.
ui.scrollsok=Vous pouvez acheter le parchemin du village.
ui.buyscroll=Acheter le parchemin du village.
ui.cost=Coût
ui.clicktorequest=Demander
ui.scrollbought=<0>: Nous vous confions le parchemin du village!
ui.housebought=<0>: La construction de votre <1> va commencer!
ui.inhabitantof=Habitant de <0>
ui.inconstruction=En construction
ui.nospace=Pas assez d'espace
ui.reservedforvillager1=Réservé pour
ui.reservedforvillager2=le villageois
ui.currentlyempty1=Inoccupé
ui.currentlyempty2=pour le moment
ui.visitorslist1=Liste des
ui.visitorslist2=visiteurs
ui.goodstraded=Marchandises échangées
ui.imports=Imports
ui.exports=Exports
ui.import_total=Imports totaux: <0>
ui.export_total=Exports totaux: <0>
ui.merchants=Marchands:
ui.goalscompleted1=Toutes les
ui.goalscompleted2=constructions finies
ui.project=Projet:
ui.noconstruction1=Pas de construction
ui.noconstruction2=en cours
ui.upgrading=Amélioration (<0>)
ui.construction=Construction <0>%:
ui.population=Population:
ui.populationnumber=Population: <0>
ui.adults=Adultes <0> (<1>/<2>)
ui.teens=Jeunes <0> (<1>/<2>)
ui.children=Enfants <0> (<1>/<2>)
ui.villagemap=Carte
ui.nbbuildings=<0> bâtiments
ui.wandwrongblock=Cette baguette ne marche que sur un bloc d'obsidienne pour un village aléatoire ou sur les blocs suivants:
ui.wandblocklist=<0> pour un <1>
ui.wandblocklistcontrolled=<0> pour un <1> (nécessite d'être chef dans cette culture)
ui.wand_locationinuse=Cet emplacement est déjà pris.
ui.wand_invillagerange=Vous êtes trop proche du village: <0>
ui.brickinstructions=Un bloc de terre et un de sable sont nécessaires pour créer des briques (un de chaque pour quatre briques)
ui.buildingscentre=Centre
ui.buildingsstarting=Bâtiments initiaux
ui.buildingsplayer=Bâtiments du joueur
ui.buildingskey=Bâtiments clés
ui.buildingssecondary=Bâtiments secondaires
ui.buildingsextra=Bâtiments additionnels
ui.buildingcustom=Bâtiments personnalisés
ui.worldnotgenerated=Le terrain aux alentours n'est pas complètement généré. Marchez et revenez.
ui.tooclosetospawn=Vous ne pouvez pas générer un village aussi près du point d'apparition.
ui.generatenotenoughspace=Impossible de trouver assez d'espace pour le bâtiment central.
ui.generatenotenoughspacevillage=Impossible de trouver assez d'espace pour le village.
ui.lackingresources=Ressources insuffisantes
ui.lockedchestwarning=ATTENTION: détruire un coffre verrouillé empêche les villages de fonctionner correctement. Ne faites ça que si vous voulez détruire le village.
ui.xoutofy=<0> sur <1>
ui.extraresneeded1=<0> autres resources
ui.extraresneeded2=nécessaires
ui.woodforplanks=Bois (tous)
ui.woodoak=Bois de chêne
ui.woodpine=Bois de sapin
ui.woodbirch=Bois de bouleau
ui.woodjungle=Bois tropical
ui.woodacacia=Bois d'acacia
ui.wooddarkoak=Bois de chêne noir
ui.anyenchanted=Objet enchanté
ui.enchantedsword=Epée enchantée
ui.selectabuildingproject=Choisissez un bâtiment
ui.selectabuildingproject_custom=Reconnaître un bâtiment déjà construit par vous:
ui.selectabuildingproject_standard=Bâtiments Millénaire à construire:
ui.projectadded=Le projet a été ajouté à la liste
ui.problemat=Problème à <0>: <1>
ui.constructionforbidden=construction interdite
ui.locationclash=conflit avec un autre bâtiment
ui.outsideradius=en dehors du village
ui.wrongelevation=en dehors des altitudes autorisées
ui.danger=bloc dangereux
ui.unknownerror=problème inconnu
ui.notreachable=inaccessible
ui.controlbuildingprojects=Gèrer les projets
ui.forbidupgrades=Stopper Aml.
ui.allowupgrades=Autoriser Aml.
ui.cancelbuilding=Oublier le bâtiment
ui.level=amélioration
ui.notyetbuilt=Pas encore construit
ui.nbinhabitants=Nombre de résidents: <0>
ui.wandnocontrol=Vous ne pouvez pas créer ce type de village car vous n'êtes pas reconnu comme chef par la culture <0>.
ui.control_ok=Vous avez tellement aidé ce village que les gens de culture <0> sont prêts à vous reconnaitre comme un chef ! Je peux le rendre officiel et vous permetre de démarrer votre propre village.
ui.control_noreputation=Votre réputation n'est pas encore suffisante pour que vous soyez reconnu comme chef de la culture <0>. Améliorez votre réputation chez nous ou accomplissez des missions d'exception pour atteindre ce statut.
ui.control_alreadydone=Vous êtes déjà reconnu comme un chef de la culture <0>.
ui.control_get=Demander à être reconnu comme chef.
ui.control_gotten=<0>: $name, je vous reconnais officiellement comme digne de diriger des peuples de culture <1> ! Vous pouvez maintenant fonder votre propre village.
ui.selectavillage=Choisissez le village que vous voulez créer
ui.leadershipstatus=Statut dans les cultures
ui.leaderin=Vous êtes reconnu comme chef dans la culture <0>. Vous pouvez créer un village que vous contrôlerez.
ui.notleaderin=Vous n'êtes pas encore un chef dans la culture <0>.
ui.leaderinstruction=Pour devenir chef dans une culture, vous devez atteindre le rang de "chef naturel" dans un village et demander le rang au chef, ou compléter le chapitre de la Quête de la Création pour cette culture (si disponble)
ui.wandinstruction=Utilisez la baguette sur on bloc d'obsidienne pour générer un village aléatoire ou sur un bloc d'or pour choisir le type à générer.
ui.controlled=contrôlé
ui.controlledcustom=perso, contrôlé
ui.villagerelations=<0> (<1>, <2>): <3>
ui.relationlist=Relations avec les autre villages
ui.relationpraise=Dire du bien
ui.relationslander=Calomnier
ui.relationpoints=Points diplomatiques disponibles: <0>
ui.villagerelationsnobutton=Vous devez avoir des points et une réputation positive pour influencer le village.
ui.relationhelp=Explications sur les relations<ret><ret>Les relations entre les villages déterminent s'ils coopéreront ou pas.<ret><ret>Le commerce local (les marchands transportant des resources entre les villages) n'aura lieu qu'entre villages de même culture avec de bonnes relations ou entre villages de différentes cultures avec des relations excellentes.<ret><ret>Les villages de cultures différentes dont les relations sont très bonnes et ayant tous les deux des marchés accueilleront des marchands de l'autre culture.<ret><ret>Les villages de la même culture ayant d'excellentes relations accepteront leurs adolescents s'ils ont des postes disponibles.<ret><ret>Les relations entre villages débutent à "excellentes" pour les hameaux d'un village, "bonnes" pour les villages de la même culture, et neutres autrement.<ret><ret>Chaque jour, le joueur reçoit cinq points diplomatiques qu'il peut utiliser pour influencer les relations d'un village. L'efficacité des compliments ou des calmonies dépend de sa réputation dans le village.
ui.relationfriendly=Des évenements récents entre les villages de <0> et de <1> ont amélioré leurs relations. Elles sont maintenant <2>.
ui.relationunfriendly=Des heurts récents entre les villages de <0> et de <1> ont envenimé leurs relations. Elles sont maintenant <2>.
ui.cropplantingknowledge=Vous ne savez pas cultiver cette plante. Demandez à un chef de village.
ui.cropsknown=Plantes connues dans cette culture
ui.cropknown=Vous avez apris à cultiver le <0>.
ui.cropinsufficientreputation=Votre réputation est insuffisante pour que le village vous apprenne à cultiver le <0>.
ui.cropnotenoughmoney=Il vous manque <1> pour pouvoir payer l'apprentissage de la culture du <0>.
ui.cropoktolearn=Le village peut vous apprendre à planter le <0>.
ui.croplearn=Apprendre (<0>)
ui.croplearned=<0>: Les secrets de la culture du <1> vont ont étés révélés!
ui.raider=Raider
ui.communicationexplanations=Pour communiquer avec les villageois, faites un clic-droit. Si une action est possible avec le villageois en question (commercer, discuter avec le chef du village, l'embaucher temporairement, commencer une mission) une fenêtre s'ouvrira.
ui.helpbutton=Aide Millénaire
ui.chunkbutton=Carte des tronçons
ui.configbutton=Réglages Millénaire
ui.serverimportforbidden=Il faut être administrateur pour pouvoir importer des bâtiments sur un serveur.
ui.inhabitants=Habitants

ui.controldiplomacy=Diplomatie
ui.raidinprogress=Raid en cours!
ui.otherraidinprogress=Autre raid en cours.
ui.otherraidplanned=Autre raid prévu.
ui.raidcancel=Annuler le raid
ui.raidplanned=Raid prévu.
ui.relgood=Excellentes
ui.relneutral=Neutres
ui.relbad=Conflit
ui.raid=Planifier un raid

ui.custombuilding_confirm=Confirmer la création d'un bâtiment personalisé: <0>
ui.custombuilding_cantconfirm=Impossible de créer un bâtiment personalisé: <0>
ui.custombuilding_edit=Mettre à jour le bâtiment personalisé: <0>
ui.custombuilding_resneededintro=Resources nécessaires:
ui.custombuilding_resneeded=<1> sur <3> <0> trouvé (min: <2>)
ui.custombuilding_newvillage=Création d'un nouveau village avec bâtiment central personalisé
ui.custombuilding_signnumber=Note: vous pouvez indiquer l'ordre dans lequel utiliser les panneaux en mettant un numéro de 1 à <0> dans la première ligne.
ui.custombuilding_radius=Les resources sont identifiées dans un rayon de <0> blocs (<1> verticalement).
ui.close=Fermer
ui.confirm=Confirmer

custombuilding.chest=coffre
custombuilding.craft=établi
custombuilding.sign=panneau
custombuilding.field=champ
custombuilding.spawn=paille (sera détruite; indique là où apparaîtront les animaux)
custombuilding.sapling=arbustre ou arbre
custombuilding.stall=laine jaune (sera détruite; indique là où les marchants vendront)
custombuilding.mining=grès, pierre lisse, sable, argile ou gravier
custombuilding.furnace=four
custombuilding.mudbrick=brique humide
custombuilding.sugar=canne à sucre
custombuilding.fishing=laine bleue clair(sera détruite; indique là où les villageois pêcheront)
custombuilding.silk=laine blanche (sera détruite; indique là où les vers à soie seront)
custombuilding.squid=laine bleue (sera détruite; indique là où apparaîtront les pieuvres; doit être entourée d'eau)
custombuilding.cacao=cabosse de cacao

help.tab_1=Généralité sur les villages
help.tab_2=Commerce
help.tab_3=Réputation & chef du village
help.tab_4=Croissance des villages
help.tab_5=Combats et raids
help.tab_6=Créer ou détruire un village
help.tab_7=Quêtes
help.tab_8=Les Normands
help.tab_9=Les Indiens
help.tab_10=Les Mayas
help.tab_11=Les Japonais
help.tab_12=Les Byzantins
help.tab_13=Questions fréquentes

quest.close=Fermer
quest.accept=Accepter la quête
quest.refuse=Refuser la quête
quest.continue=Continuer la quête
quest.conditionsnotmet=Vous n'avez pas rempli toutes les conditions.
quest.obtained=Obtenu
quest.lackingcondition=Il vous manque:
quest.lackinghiddengoods=Vous n'avez pas les objets nécessaires à cette tâche.
quest.lessthananhourleft=il reste moins d'une heure !
quest.timeremaining=Temps restant
quest.noquestsvisible=Pas de quêtes à lister
quest.questlist=Quêtes en cours
quest.hours=heure(s)
quest.creationqueststatus=Statut de la Quête de la Création
quest.creationqueststatusshort=Quête de la Création:
quest.reputationlost=réputation perdue

quest.cqchaptersadhu=Le Sadhu
quest.cqsadhustartexplanation=Trouvez un villageois qui puisse vous guider dans un village indien où vous avez la réputation "ami du village".

quest.cqchapteralchemist=L'Alchimiste
quest.cqalchemiststartexplanation=Trouvez un villageois qui vous guidera dans un village norman où vous êtes au moins "ami du village".

quest.cqchapterfallenking=Le Roi Déchu
quest.cqfallenkingstartexplanation=Trouvez un chamane qui vous guidera dans un village maya où vous êtes au moins "ami du village".

quest.cqallcompleted=Vous avez terminé tous les chapitres actuellement disponibles.
quest.cqcheckforupdates=Visitez www.millenaire.org pour des mises à jour avec plus de missions.
quest.cqchapternotstarted=Vous n'avez pas commençé le chapitre "<0>".
quest.cqchapterinprogress=Vous avez terminé <1> mission(s) sur <2> dans le chapitre "<0>" de la Quête de la Création.
quest.cqchaptercompleted=Vous avez terminé le chapitre "<0>".
quest.cqchapternotstartedshort=Chapitre "<0>": pas commençé.
quest.cqchapterinprogressshort=Chapitre "<0>": <1>/<2>.
quest.cqchaptercompletedshort=Chapitre "<0>": terminé.
quest.cqcheckquestlistandhelp=Pressez '<0>' pour plus d'information ou pour accéder à l'aide Millénaire.



error.unknownitem=Nom d'object inconnu

//Errors
ui.updateEntity=Erreur dans TileEntityBuilding.updateEntity(). Regardez millenaire.log.

//Panels & parchments
panels.notextfound=Aucun texte trouvé pour ce livre: <0>
panels.invalidid=ID du village non valide.
panels.toofar=Le village est trop loin pour le charger.
panels.recordsnotloaded=Le village ne peut pas se charger.
panels.villagescroll=Parchemin du village
panels.mother=Mère
panels.father=Père
panels.spouse=Conjoint
panels.dead=Temporairement mort
panels.awayraiding=Parti combattre
panels.awayhired=Embauché par un joueur
panels.invaderincoming=En transit
panels.missing=DISPARU !
panels.multiple=PRESENT <0> FOIS !
panels.currentoccupation=Activité actuelle
panels.visitors=Visiteurs
panels.constructions=Constructions
panels.upgrade=Amélioration
panels.buildingprojects=Projets de construction
panels.notyetbuilt=Pas encore construit
panels.nbupgradesleft=<0> améliorations restantes.
panels.finished=terminé
panels.houseunoccupied=Cette maison est inoccupée. Des enfants devenus jeunes adultes viendront s'installer ici et deviendront des adultes.
panels.man=Homme
panels.woman=Femme
panels.children=Enfant
panels.nofemaleresident=Cette maison n'aura jamais de résident féminin.
panels.bachelor=L'homme vivant ici est toujours célibataire. Une femme s'installera avec lui un jour.
panels.nomaleresident=Cette maison n'aura jamais de résident masculin.
panels.spinster=La femme vivant ici est toujours célibataire. Un homme s'installera avec elle un jour.
panels.resources=Ressources
panels.goodstraded=Marchandises négociées dans ce village
panels.goodsimported=Importées d'autres villages
panels.goodsexported=Exportées à d'autres villages
panels.innvisitors=Visiteurs dans cette <0>
panels.mappurple=Violet: Construction en cours
panels.mapblue=Bleu: Autre bâtiment
panels.mapgreen=Vert: Terrain constructible
panels.maplightgreen=Vert clair: Terrain constructible, mais ne peut pas contenir le centre d'un bâtiment
panels.mapred=Rouge: Terrain dangereux (lave, cactus, etc)
panels.mapyellow=Jaune: Construction interdite (glace, blocs artificiels).
panels.maporange=Orange: Construction interdite car trop proche d'une autre bâtiment ou car le terrain est inaccessible (à cause d'une rivière ou d'un canyon par exemple)
panels.maplightblue=Bleu clair: Eau.
panels.mapbrown=Marron: Autres terrains (trop hauts ou trop bas, etc.).
panels.unreachablebuilding=inaccessible !
panels.merchantlist=Liste des marchands
panels.capacity=Capacité
panels.nbnightsin=Dans le village depuis <0> nuit(s).
panels.storedexports=<0> a apporté les biens suivants pour exportation: <1>
panels.broughtimport=<0> a amené les biens suivants au village: <1>
panels.startedtrading=<0> (<1>) a commencé une carrière dans le commerce.
panels.merchantmovedout=<0> (<1>) est parti à <2> après <3> jours dans le village.
panels.merchantarrived=<0> (<1>) est arrivé de <2>.
panels.childarrived=<0> est arrivé de <1> pour trouver du travail.
panels.resourcesneeded=Ressources nécéssaires au projet
panels.resourcesavailable=Ressources en stock
panels.villageculture=Villages de culture <0>
panels.military=Militaire
panels.planningraid=Raid planifié
panels.raidinprogress=Raid en cours
panels.underattack=Village attaqué !
panels.offense=Offense: <0>
panels.defense=Défense: <0>
panels.offenselong=Forces offensives: <0>
panels.defenselong=Forces défensives: <0>
panels.raidinprogresslong=Raid de <0> en cours. Le raid a commencé il y a <1> heure(s).
panels.planningraidlong=Raid de <0> planifié. La planification a commencé il y a <1> heure(s).
panels.underattacklong=Le village est attaqué par <0> ennemis de force <1> venant de <2> !
panels.villagefighters=Combattants du village
panels.attackers=Agresseurs
panels.defender=Défenseur
panels.raider=Raider
panels.health=Santé
panels.weapons=Arme(s)
panels.armour=Armure
panels.militarystrength=Force militaire
panels.unknownattacker=un endroit inconnu
panels.raidsperformed=Raids commis
panels.raidssuffered=Raids subis
panels.nameand=<0> et
panels.buildingproject=Projet en cours:
panels.currentconstruction=Construction en cours:
panels.villagesummary=Informations clés

//Goals (text displayed above the villager when he is doing it)
goal.gorest=Se repose
goal.godrink=Parti boire un coup
goal.gopray=Parti prier
goal.GatherGoods=Collecte des marchandises
goal.BringBackResourcesHome=Ramène des ressources
goal.GetTool=Va chercher un outil
goal.huntMonster=Combat une créature
goal.GetGoodsHousehold=Va chercher des marchandises pour sa maison
goal.DeliverGoodsHousehold=Livre des marchandises pour sa maison
goal.GetHouseTHResources=Va chercher des marchandises de sa maison
goal.DeliverResourcesShop=Livre des ressources
goal.raidvillage=Attaque le village
goal.defendvillage=Défend son village
goal.hide=Se cache
goal.tendfurnace=S'occupe des fours


goal.CollectCrop=Récolte
goal.PlantSeeds=Plante du blé
goal.ChopTrees=Coupe du Bois
goal.PlantSaplings=Plante des arbres
goal.GetResourcesForBuild=Va chercher des ressources pour une construction
goal.MakeBread=Fait du pain
goal.BeSeller=Vend au joueur
goal.MakeCider=Fabrique du cidre
goal.MakeCalva=Fabrique du calva
goal.Construction=Construit
goal.GoPlay=Joue
goal.BecomeAdult=Emménage
goal.MakeNormanTools=Fabrique des outils
goal.MakeNormanWeapons=Fabrique des armes
goal.Patrol=Patrouille
goal.Butcher=Abat un animal
goal.MakeBoudin=Fait du boudin
goal.MakeTripes=Fait des tripes
goal.Mining=Mine
goal.Cooking=Cuit des ressources
goal.MakeBooks=Fabrique des parchemins
goal.MakeTapestry=Fabrique des tapisseries
goal.VisitInn=Visite l'auberge
goal.VisitBuilding=Visite un magasin
goal.MakeAmulet=Fabrique une amulette
goal.KeepStall=Tient son stand
goal.MakeTimberFrame=Fabrique des colombages
goal.DryBrick=Fait sécher des briques
goal.GatherBrick=Collecte des briques séchées
goal.CookBrick=Cuit des briques
goal.PlantRice=Plante du riz
goal.HarvestRice=Récolte du riz
goal.PlantTurmeric=Plante du curcuma
goal.HarvestTurmeric=Récolte du curcuma
goal.SlaughterChicken=Abat un poulet
goal.PlantSugarCane=Plante de la canne à sucre
goal.HarvestSugarCane=Récolte de la canne à sucre
goal.MakeRasgulla=Prépare des rasgullas
goal.Makesteelaxe=Fabrique une hache de fer
goal.Makesteelpickaxe=Fabrique une pioche de fer
goal.Makesteelshovel=Fabrique une pelle de fer
goal.Makesteelhoe=Fabrique une houe de fer
goal.Makesteelsword=Fabrique une épée de fer
goal.makeindianstatue=Sculpte
goal.performpujas=Fait un puja
goal.bepujaperformer=Disponible pour les pujas
goal.performsacrifices=Sacrifie une offrande
goal.besacrificeperformer=Disponible pour les sacrifices

goal.PlantMaize=Plante du maïs
goal.HarvestMaize=Récolte du maïs
goal.makemayanGoldBlock=Fabrique des décorations en or
goal.makemayanstatue=Sculpte
goal.makeobsidianflake=Casse de l'obsidienne
goal.makemayanaxe=Fabrique une hache d'obsidienne
goal.makemayanpickaxe=Fabrique une pioche d'obsidienne
goal.makemayanshovel=Fabrique une pelle d'obsidienne
goal.makemayanhoe=Fabrique une houe d'obsidienne
goal.makemayanmace=Fabrique une massue d'obsidienne
goal.harvestcocoa=Récolte du cacao
goal.plantcocoa=Plante du cacao
goal.makecacauhaa=Prépare de la cacauhaa

goal.fish=Pêche
goal.makethatch=Fabrique de la chaume
goal.makepaper=Fabrique du papier
goal.makepaperrice=Fabrique du papier
goal.makepaperwoodpulp=Fabrique du papier
goal.makepaperwall=Fabrique des parois de papier
goal.cookfish=Cuit du poisson
goal.makeudon=Fait des udons
goal.makesake=Fermente du saké
goal.slaughtersquid=Pêche des calmars

goal.makeglassbottles=Fabrique des fioles
goal.harvestwarts=Récolte des verrues
goal.plantwarts=Plante des verrues
goal.brewpotions=Prépare des potions

goal.sleep=Dort
goal.sleep_travelling=Va dormir

goal.plantvines=Plante des vignes
goal.gathersilk=Récolte de la soie
goal.makeicon=Peint une icône
goal.makewine=Produit du vin
goal.makebookshelves=Fabrique des bibliothèques
goal.makebyzantinetiles=Fabrique des tuiles
goal.makebrick=Fabrique des briques
goal.training=S'entraîne
goal.paintpainting=Peint un tableau
goal.makebook=Ecrit un livre

goal.makebyzantinemace=Fabrique une masse d'arme
goal.makebyzantinechest=Fabrique un plastron
goal.makebyzantinelegs=Fabrique des jambières
goal.makebyzantinehelmet=Fabrique un casque
goal.makebyzantineboots=fabrique des bottes


goal.makearrow=Fabrique des flèches
goal.makebow=Fabrique un arc
goal.makerottenflesh=Fabrique de la chair putréfiée
goal.makesteelboots=Fabrique des bottes de fer
goal.makesteelchest=Fabrique un plastron de fer
goal.makesteelhelmet=Fabrique un casque de fer
goal.makesteellegs=Fabrique des jambières de fer
goal.makestoneaxe=Fabrique une hache de pierre
goal.makestonehoe=Fabrique une houe de pierre
goal.makestonepickaxe=Fabrique une pioche de pierre
goal.makestoneshovel=Fabrique une pelle de pierre
goal.makestonesword=Fabrique une épée de pierre

goal.makeleatherboots=Fabrique des bottes de cuir
goal.makeleatherchest=Fabrique un plastron de cuir
goal.makeleatherhelmet=Fabrique un casque de cuir
goal.makeleatherlegs=Fabrique des jambières de cuir

goal.maketachi=Fabrique une épée tachi
goal.makejapaneseweapons=Fabrique de l'armement japonais

goal.cookchicken=Cuit du poulet
goal.cooklamb=Cuit de l'agneau
goal.cookpork=Cuit du porc
goal.cooksteak=Cuit du bœuf
goal.harvestvines=Vendange

goal.makeclothes_byz_wool=Tisse des vêtements
goal.makemasa=Prépare une masa
goal.slaughterpig=Abat un porc
goal.makesouvlaki=Prépare du souvláki
goal.makewah=Prépare une wah
goal.makecurry=Prépare un cari végétarien
goal.makeclothes_byz_silk=Tisse des vêtements de soie
goal.slaughtersheep=Abat un mouton
goal.slaughtercow=Abat une vache
goal.breed=Elève des animaux
goal.shearsheep=Tond un mouton
goal.makemurgh=Prépare un cari de poulet
goal.getitemtokeep=Va chercher un objet

goal.buildpath=Trace un chemin
goal.clearoldpath=Efface un vieux chemin

goal.gosocialise=Part discuter
goal.chat=Discute

goal.makepath=Fabrique des blocs de chemins
goal.makedirtwall=Fabrique du pisé

goal.makechiseledstone=Sculpte des pierres
goal.makestainedglass=Fabrique des vitraux

//other
other.west=ouest
other.east=est
other.north=nord
other.north-east=nord-est
other.north-west=nord-ouest
other.south=sud
other.south-east=sud-est
other.south-west=sud-ouest

other.tothewest=à l'ouest
other.totheeast=à l'est
other.tothenorth=au nord
other.tothenorth-east=au nord-est
other.tothenorth-west=au nord-ouest
other.tothesouth=au sud
other.tothesouth-east=au sud-est
other.tothesouth-west=au sud-ouest

other.west_short=O
other.east_short=E
other.north_short=N
other.south_short=S
other.shortdistancedirection=<0>m <1>

other.metre=mètres
other.kilometre=kilomètres
other.andhalf=et demi

other.directionshort=<1> au <0>
other.exploredbuilding=Vous avez exploré un bâtiment: <0>.

other.malevillager=villageois Millénaire
other.femalevillager=villageoise Millénaire

other.buildinghealing=<0> restaure votre santé.

other.localmerchantinteract=Ce marchand est un marchand local. Il transporte des marchandises de village en village. Vous ne pouvez pas interagir avec lui.

other.chattosomeone=<0> à <1>

other.villagerattackinglabel=Attaque <0>

hire.health=Vie
hire.strength=Force
hire.cost=Coût (par jour)
hire.aggressive=Agressif
hire.passive=Passif
hire.timeleft=Embauché pour <0> heure(s)
hire.hiredvillager=Ce villageois a été embauché. Il restera à votre service pour encore <0> heures ou jusqu'à sa mort et recréation dans son village.<ret><ret>Appuyez sur '<1>' pour le mettre en mode agressif et sur maj gauche-<1> pour le mode passif.
hire.hireablevillager=Vous pouvez embaucher ce villageois. Il vous suivra jusqu'à expiration du contrat ou sa mort. Il attaquera les créatures qui vous attaquent ou attaquera directement les monstres ou villageois hostiles si mis en mode aggressif.
hire.hireablevillagernoreputation=Il vous faut une réputation d'au moins "marchand préféré" pour embaucher ce villageois.
hire.extend=Prolonger
hire.release=Libérer
hire.close=Fermer
hire.hire=Embaucher
hire.hireover=Le contrat de <0> est fini. Il rentre dans son village.
hire.hiredied=<0> est mort. Il sera recréé dans son village, son contrat terminé.
hire.hiredbyotherplayer=<0> a déjà été embauché par <1>.
hire.hiredby=Embauché par <0>

actions.forest_success=Vous avez réussi à explorer la forêt.
actions.forest_continue=Vous avez terminé <0>% de votre exploration de la forêt.

actions.desert_success=Vous avez réussi à explorer le désert.
actions.desert_continue=Vous avez terminé <0>% de votre exploration du désert.


actions.mountain_success=Vous avez réussi à explorer les montagnes.
actions.mountain_continue=Vous avez terminé <0>% de votre exploration des montagnes.


actions.underwaterglass_success=Vous avez réussi à construire une fenêtre d'observation sous-marine.
actions.underwaterglass_notdeepenough=La mer n'est pas assez profonde ici.

actions.underwaterdive_success=Vous avez réussi à plonger loin dans l'océean.

actions.bottomoftheworld_success=Il semblerait que vous ne puissiez pas creuser plus profondément. Ca doit être les racines du monde!

actions.topoftheworld_success=Il semblerait que vous ne puissiez pas vous élever plus haut. C'est surement le sommet du ciel.

actions.borehole_nblineok=<0> blocs du manteau sont correctement exposés au ciel. Il vous en faut 25 formant un carré de 5x5.
actions.borehole_success=Vous avez réussit à creuser le trou de forage !

actions.boreholetnt_success=Suffisament de TNT est en place. Vous pouvez la détonner.
actions.boreholetnt_nbtnt=<0> blocs de TNT ont été plaçés et couverts d'obsidiennes. Il vous en faut 20 au total.

actions.boreholetntlit_success=Vous avez allumé la TNT. Observez le résultat et allez voir l'alchimiste.

actions.thevoid_success=Vous avez contemplé le Vide !

actions.enchantmenttable_success=Vous avez construit une table d'enchantement près du Sadhu.

actions.mayan_siege_start=La pyramide est prise d'assaut ! <0> ghasts, <1> incendiaires et <2> squelettes vous attaquent. Vainquez-les.
actions.mayan_siege_success=Vous avez vaincu les forces attaquant la pyramide !
actions.mayan_siege_update=Il reste <0> ghast(s), <1> incendiaire(s) et <2> squelettes.

info.culturetitle=Cultures
info.culture=Culture <0>
info.culturereputation=Réputation: <0>
info.culturelanguage=Niveau de langue: <0>

culturereputation.scourgeofgod=Fléau de Dieu
culturereputation.dreadful=Epouvantable
culturereputation.bad=Mauvaise
culturereputation.stellar=Stellaire
culturereputation.excellent=Excellente
culturereputation.good=Bonne
culturereputation.decent=Correcte
culturereputation.neutral=Neutre

culturelanguage.fluent=Courant
culturelanguage.moderate=Modéré
culturelanguage.beginner=Débutant
culturelanguage.minimal=Minime

weapon.criticalstrike=Coup critique ! Dégats x<0> !

negationwand.villagelocked=Le/la <0> est toujours verrouillé(e). Vous devez tuer tous les villageois mâles adultes avant de pouvoir le détruire.
negationwand.confirmmessage=Etes vous sûrs de vouloir détruire ce/cette <0> ? Les bâtiments resteront, mais tous les villageois seront détruits définitivement.
negationwand.confirm=Confirmer
negationwand.cancel=Annuler
negationwand.destroyed=Le/la <0> a été détruit(e) ! Ses bâtiments ne sont plus que des coquilles vides et aucun villageois n'y reviendra.

relation.excellent=Excellentes
relation.verygood=Très bonnes
relation.good=Bonnes
relation.decent=Correctes
relation.fair=Passables

relation.openconflict=Conflit ouvert
relation.atrocious=Atroces
relation.verybad=Très mauvaises
relation.bad=Mauvaises
relation.chilly=Froides

relation.neutral=Neutres

raid.planningstarted=<0> aurait commencé à planifier un raid sur <1>.
raid.started=<0> a commencé son raid sur <1> ! <2> combattant(s) en font partis.
raid.raidsuccesfull=<0> a réussit son raid sur <1>, pillant <2> resources !
raid.raidfailed=Le raid de <0> sur <1> a échoué !
raid.nothing=aucun
raid.historysuccess=Raid réussi sur <0>. Butin: <1>
raid.historyraided=Pillé par <0>. Butin: <1>
raid.historyfailure=Raid manqué sur <0>.
raid.historydefended=Raid de <0> repoussé avec succès.

hof.hof=Panthéon
hof.modcreator=Créateur du mod
hof.creatorofmayan1=Créateur de
hof.creatorofmayan2=la culture maya
hof.creatorofjapanese1=Créateur de
hof.creatorofjapanese2=la culture japonaise
hof.creatorofbyzantine1=Créateur de
hof.creatorofbyzantine2=la culture byzantine
hof.creatorofindianskins1=Créateur des
hof.creatorofindianskins2=skins indiennes
hof.skinmaker=Créateur de skins
hof.buildingmaker=Créateur de bâtiments
hof.wikiadmin=Admin wiki
hof.armouricons=Icônes des armures
hof.normanarmour1=Graphisme des
hof.normanarmour2=armures normandes
hof.support1=Support sur
hof.support2=le forum
hof.frenchversion1=Aide pour la
hof.frenchversion2=version française
hof.wikicontributions=Contributions à la wiki
hof.improvementsjapanese1=Améliorations des
hof.improvementsjapanese2=villages japonais 
hof.lonebuildings=Bâtiments isolés
hof.obsidiantools1=Icônes des
hof.obsidiantools2=outils d'obsidienne
hof.forgecode1=Code original des
hof.forgecode2=Forge Sprite API
hof.btw=(créateur de BTW)
hof.forgehelp1=Aide sur les
hof.forgehelp2=Forge Sprite API
hof.hofidea1=Idée du
hof.hofidea2=Panthéon
hof.donor=Donateur
hof.variousimprovements1=Améliorations
hof.variousimprovements2=Diverses
hof.gradlebuild1=Nouveau
hof.gradlebuild2=Build Gradle
hof.112testing=Tests pour 1.12
hof.communitywork=Communauté

pujas.invanme=Pujas
pujas.panditfee=Pour le pandit
pujas.offering=Offrande
pujas.god0=A Hanuman - pour la vitesse
pujas.god1=A Shiva - pour la force
pujas.god2=A Lakshmi - pour la chance
pujas.god3=A Ganesh - pour la précision
pujas.priestcoming=<0>: Vous voulez commander un puja ? Votre dévotion est admirable !
pujas.offeringslot=Mettez une offrande pour les Dieux.
pujas.offeringslot2=Ils n'acceptent pas tout. Expérimentez.
pujas.moneyslot=Mettez de l'argent pour le pandit.
pujas.toolslot=Mettez l'outil à enchanter.

sacrifices.priestcoming=<0>: Vous avez besoin de sacrifier aux Dieux ? C'est sage de les appaiser.
sacrifices.panditfee=Pour le chamane
sacrifices.offering=Sacrifice
mayan.god0=A Ah Puch - pour la survie
mayan.god1=A K'inich Ajaw - pour la flamme
mayan.god2=A Cabrakan - pour les chocs
mayan.god3=A Ah Tabai - pour les flèches
mayan.god4=A Cum Hau - pour la veangeance

mayan.god5=A Uqux Cho - pour l'aisance du caïman
mayan.god6=A Uqux Palo - pour le travail sous l'eau

mayan.god7=A Alom - pour l'air

mayan.god8=A Buluc Chabtan - pour la violence
mayan.god9=A Ah Puch - pour la lutte contre les morts
mayan.god10=A Cum Hau - pour la lutte contre les créatures

mayan.god11=A Huracan - pour le souffle
mayan.god12=A K'inich Ajaw - pour la flamme
mayan.god13=A Ek Chuah - pour la fortune

mayan.god14=A Buluc Chabtan - pour la violence
mayan.god15=A Huracan - pour le souffle
mayan.god16=A K'inich Ajaw - pour la flamme
mayan.god17=A Ek Chuah - pour la fortune

mayan.god18=A Witz - pour la résistance

culture.norman=Normande
culture.indian=Indienne
culture.japanese=Japonaise
culture.mayan=Maya
culture.byzantines=Byzantine

export.errornoname=Vous devez donner le nom du plan de bâtiment sur la première ligne.
export.errornoendsigneast=Impossible de trouver le panneau de fermeture à l'est. Il doit être en ligne droite par rapport à celui de départ à moins de 256 blocs.
export.errornoendsignsouth=Impossible de trouver le panneau de fermeture vers le sud. Il doit être en ligne droite par rapport à celui de départ à moins de 256 blocs.
export.errorlength=La longueur détectée est de <0>, mais il ya un plan de bâtiment existant dans le dossier d'exportation avec une longueur de <1>.
export.errorwidth=La largeur détectée est de <0>, mais il ya un plan de bâtiment existant dans le dossier d'exportation avec une largeur de <1>.
export.errorstartinglevel=Niveau non valide à la ligne trois du panneau.
export.defaultstartinglevel=Pas niveau de départ spécifié, -1 utilisé par défaut.
export.errorunknownblockid=Type de bloc inconnu: <0>
export.buildingexported=Bâtiment <0> exporté.

import.notonserver=L'importation de bâtiments n'est pas possible sur un serveur.
import.errornoname=Vous devez donner le nom du plan de bâtiment sur la première ligne.
import.errornotfound=Le bâtiment demandé n'est pas présent dans millenaire-custom/exports.
import.buildingupto=Construction du niveau <0>.
import.errorinvalidupgradelevel=Niveau d'amélioration non valide sur la ligne deux du panneau.
import.buildinginitialphase=Pas de niveau d'amélioration spécifié, construction du bâtiment initial uniquement.
import.errorupgradeleveltoohigh=Le niveau d'amélioration requis est plus élevé que le niveau disponible.
import.doublevertical=Hauteur verticale doublée.
import.buildinglevel=Niveau du bâtiment: <0>
import.errorunknownwoodtype=Type de bois inconnu: <0>
import.copyingfrom=Copie du bâtiment de <0> dans millenaire-custom/exports/
import.missingmockblock=Pas de bloc maquette pour le type spécial <0>. Ce bâtiment ne s'exportera pas correctement. Si vous ne voulez pas utiliser de blocs maquettes, ajoutez 'nomock' à la dernière ligne du panneau.

effect.towncentre=Centre du village
effect.shop=Commerce: <0>
effect.irrigation=Irrigation: <0>% de récoltes en plus
effect.pujalocation=Tenue de pujas
effect.sacrificeslocation=Tenue de sacrifices
effect.healing=Guérison du joueur

chunk.chunkmap=Carte des tronçons (chunks)
chunk.caption=Légende
chunk.captiongeneral=Chaque tronçon est représenté par quatre pixels (carré 2x2).
chunk.captiongreen=Les points verts indiquent un tronçon actuellement chargé.
chunk.captionblue=Les points bleus indiquent un tronçon faisant parti du territoire d'un village.
chunk.captionpurple=Les points violents indiquent un tronçon faisant parti du territoire d'un bâtiment isolé.
chunk.captionwhite=Les points blancs indiquent un tronçon dont le chargement est forcé par un mod (Millénaire ou autre mod Forge).
chunk.playerposition=Position du joueur: <0>
chunk.settings=Rayon de maintien des villages: <0> mètres. Nombre maximum de tronçons forcés autorisé par Forge: <1>.
chunk.explanations=Seuls les villages Millénaire dont tous les tronçons sont chargés sont actifs. Les habitants des autres ne font rien. Millénaire essaye d'obliger Minecraft à garder chargés les tronçons des villages dans un rayon de 200 mètres (valeur configurable). Le mécanisme de Forge utilisé est limité par défaut à 200 tronçons. Vous pouvez modifier cette valeur dans minecraft/config/forgeChunkLoading.cfg.
chunk.chunkcoords=Tronçon: <0>
chunk.village=<0>
chunk.chunkforced=Forçé


achievementpage.name=Millénaire
achievement.firstcontact.name=Premier contact
achievement.firstcontact.desc=Rencontrez un villageois
achievement.cresus.name=Crésus
achievement.cresus.desc=Obtenez un denier or
achievement.summoningwand.name=Invocation
achievement.summoningwand.desc=Achetez une baguette d’invocation et utilisez-la pour créer un village
achievement.villageleader.name=Chef de village
achievement.villageleader.desc=Devenez chef dans une culture et fondez un village contrôlé
achievement.thequest.name=La Quête
achievement.thequest.desc=Accomplissez une quête pour un villageois
achievement.maitreapenser.name=Maître à penser
achievement.maitreapenser.desc=Rencontrez le Sadhu ou l'Alchimiste
achievement.forbiddenknwoledge.name=Connaissances interdites
achievement.forbiddenknwoledge.desc=Terminez les deux chapitres de la quête de la création
achievement.puja.name=Un peu d'aide des dieux
achievement.puja.desc=Faites faire un puja à un pandit
achievement.explorer.name=Explorateur
achievement.explorer.desc=Visitez un bâtiment isolé
achievement.marcopolo.name=Marco Polo
achievement.marcopolo.desc=Visitez des villages de trois cultures dans un seul monde
achievement.magellan.name=Fernand de Magellan
achievement.magellan.desc=Visitez des villages de toutes les cultures dans un seul monde
achievement.selfdefense.name=Légitime défense
achievement.selfdefense.desc=Tuez un bandit
achievement.pantheon.name=Le Panthéon
achievement.pantheon.desc=Trouvez le mystérieux Panthéon

achievement.darkside.name=Le côté obscur
achievement.darkside.desc=Tuez un villageois
achievement.scipio.name=Carthago delenda est
achievement.scipio.desc=Détruisez un village avec la baguette de négation
achievement.attila.name=Attila
achievement.attila.desc=Atteignez la réputation "fléau de Dieu" dans trois cultures

achievement.cheers.name=A la santé de Minecraft !
achievement.cheers.desc=Buvez un alcool Millénaire
achievement.hired.name=Main d'œuvre
achievement.hired.desc=Embauchez un villageois
achievement.masterfarmer.name=Maître fermier
achievement.masterfarmer.desc=Cultivez une plante Millénaire


config.pagetitle=Réglages Millénaire
config.page.uisettings=Réglages UI
config.page.worldgeneration=Réglages génération
config.page.worldgeneration.desc=Ces règlages concernent la génération de mondes locaux uniquement (et pas ceux des serveurs où vous vous connectez).
config.page.villagebehaviour=Réglages villages
config.page.villagebehaviour.desc=Ces règlages concernent les villages locaux uniquement (et pas ceux des serveurs où vous vous connectez).
config.page.devtools=Outils développeurs


config.village_list_key.label=Touche liste des villages
config.village_list_key.desc=Touche pour afficher la liste des villages environnants. Défaut: <0>.

config.quest_list_key.label=Touche panneau d'information
config.quest_list_key.desc=Touche pour afficher le panneau d'information Millénaire. Défaut: <0>.

config.escort_key.label=Touche mode escortes
config.escort_key.desc=Touche pour changer le mode des escortes (agressif ou non). Défaut: <0>.

config.fallback_language.label=Langue de recours
config.fallback_language.desc=Langue de recours, pour les textes non disponibles dans la principale.

config.hd_textures.label=Textures HD
config.hd_textures.desc=Utiliser les textures HD (64x64) (nécessite de relancer Minecraft).

config.language_learning.label=Apprentissage des langues
config.language_learning.desc=Les langues doivent être "apprises" (les traductions n'apparaissent qu'après assez d'interaction avec une culture).

config.load_all_languages.label=Charger toutes les langues
config.load_all_languages.desc=Charger toutes les langues, pour fournir des traductions aux clients si nécessaire.

config.display_start.label=Afficher le texte au démarrage
config.display_start.desc=Afficher la version de Millénaire et le statut de la Quête de la Création au démarrage.

config.display_names.label=Afficher le nom des villageois
config.display_names.desc=Afficher le nom, le métier et la tâche en cours au dessus des villageois.

config.villagers_names_distance.label=Distance d'affichage des noms
config.villagers_names_distance.desc=Distance à laquelle les noms apparaissent. Défaut: <0>.

config.villagers_sentence_in_chat_distance_client.label=Phrases dans le chat (MJ)
config.villagers_sentence_in_chat_distance_client.desc=Distance maximale où afficher les phrases des villageois dans le chat en multi-joueur. Défaut: <0>.

config.villagers_sentence_in_chat_distance_sp.label=Phrases dans le chat (solo)
config.villagers_sentence_in_chat_distance_sp.desc=Distance maximale où afficher les phrases des villageois dans le chat en solo. Défaut: <0>.

config.generate_villages.label=Générer des villages
config.generate_villages.desc=Générer des villages Millénaire dans les nouveaux tronçons.

config.generate_lone_buildings.label=Générer des bâtiments
config.generate_lone_buildings.desc=Générer des bâtiments isolés dans les nouveaux tronçons.

config.keep_active_radius.label=Rayon de chargement des tronçons
config.keep_active_radius.desc=Rayon autour du joueur dans lequel Millénaire essayera de garder les tronçons chargés. Défaut: <0>.

config.min_village_distance.label=Distance min entre villages
config.min_village_distance.desc=Distance minimale entre deux villages générés. Défaut: <0>.

config.min_village_lonebuilding_distance.label=Distance min villages/bâtiments
config.min_village_lonebuilding_distance.desc=Distance minimale entre villages et bâtiments isolés générés. Défaut: <0>.

config.min_lonebuilding_distance.label=Distance min entre bâtiments
config.min_lonebuilding_distance.desc=Distance minimale entre deux bâtiments isolés générés. Défaut: <0>.

config.spawn_protection_radius.label=Rayon de protection spawn
config.spawn_protection_radius.desc=Rayon autour du point d'apparition dans lequel Millénaire ne génère rien. Défaut: <0>.

config.village_radius.label=Rayon des villages
config.village_radius.desc=Rayon des villages normaux (pas des hameaux). Défaut: <0>.

config.min_distance_between_buildings.label=Distance min entre bâtiments
config.min_distance_between_buildings.desc=Distance minimale entre deux bâtiments d'un village. Défaut: <0>.

config.village_paths.label=Construire des chemins de village
config.village_paths.desc=Générer les chemins dans les nouveaux villages et les faire mettre à jour par les villageois.

config.max_children_number.label=Nombre max d'enfants
config.max_children_number.desc=Nombre maximal d'enfants dans un village. Défaut: <0>.

config.background_radius.label=Rayon relations des villages
config.background_radius.desc=Rayon dans lequel les villages ont des relations (diplomacie, commerce, raids). Défaut: <0>. 

config.bandit_raid_radius.label=Rayon raid de bandits
config.bandit_raid_radius.desc=Rayon dans lequel les bandits attaquent les villages. Défaut: <0>.

config.raiding_rate.label=Chance de raid en %
config.raiding_rate.desc=Chance sur 100 qu'un village ou bâtiment de bandits tente un raid chaque nuit. Défaut: <0>.

config.generate_colour_chart.label=Générer l'échantillon des couleurs
config.generate_colour_chart.desc=Générer l'échantillon des couleurs utilisables dans les plans de bâtiments.

config.generate_building_res.label=Générer les resources nécessaires
config.generate_building_res.desc=Générer une liste des ressources nécessaires pour chaque bâtiment.

config.generate_translation_gap.label=Générer l'analyse des traductions
config.generate_translation_gap.desc=Générer pour chaque langue chargée un rapport sur le contenu manquant.

config.generate_goods_list.label=Générer la liste des objets
config.generate_goods_list.desc=Générer la liste des objets connus par Millénaire.

config.valuetrue=Oui
config.valuefalse=Non

config.page.bonus=Bonus contributeurs
config.page.bonus.desc=Bonus pour les joueurs ayant contribué à Millénaire (traductions, bâtiments, dialogues, textures, wiki contributions ect.) ou fait une donation: une petite maison gratuite disponible auprès du chef du village.

config.bonus_code.label=Code bonus
config.bonus_code.desc=Code pour activer le bonus. Récupéré automatiquement sur internet si connexion possible.

config.validbonuscode=Code valide ! Le bonus est activé.
config.invalidbonuscode=Code non valide. Veuillez le vérifier.


config.page.system=Réglages système
config.page.system.desc=Réglages concernant le fonctionement de Millénaire

config.send_statistics.label=Envoie de statistiques
config.send_statistics.desc=Autoriser l'envoie de statistiques anonymes à Millénaire (version, langue...).


send_statistics

tradehelp.title=<0> - Commerce
tradehelp.goodssold=Marchandises vendues
tradehelp.goodsbought=Marchandises achetées
tradehelp.buyingprice=Achat:
tradehelp.sellingprice=Vente:
tradehelp.helptitle=Généralités sur le commerce
tradehelp.helptext=Vous pouvez acheter dans chaque magasin les marchandises que le village a en stock. À part quelques blocs "gratuits" (comme les chemins) ou objets spéciaux (les baguettes), les marchandises proposées ont été produites par le village et le village les "perdra" si vous les achetez, contrairement au commerce avec les villages Minecraft.<ret><ret>Les villageois produisent la pluspart des biens dont ils ont besoin, mais leur vendre permet souvent d'accélérer le développement du village.

tradehelp.freeblock=Ces types de blocs sont produits "gratuitement" par le village et donc disponibles en quantités illimités.
tradehelp.wood=Les villageois produisent du bois grâce aux bosquets. Ils s'en servent pour construire.
tradehelp.stone=Les villageois produisent de la pierre et du verre grâce aux carrières. Si le village n'en a pas, ils dépendent entièrement de vous pour leurs besoins.
tradehelp.whitewool=La laine blanche sert dans certaines constructions. Les villageois la teignent automatiquement si nécessaire.
tradehelp.clay=Les villageois produisent des briques grâce à l'argile des carrières.
tradehelp.genericfood=L'accès à différents types de nourriture aide les enfants à grandir plus vite.
tradehelp.genericfoodraw=Les villageois font cuire la viande avant de la consommer.
tradehelp.genericfoodsweet=L'alcool et les desserts augmentent aident les villageois à concevoir des enfants.
tradehelp.seeds=Les graines aux villageois servent à planter du blé et nourrir les poules.
tradehelp.carrot=Les villageois utilisent les carrotes pour nourrir leurs cochons.
tradehelp.feathers=Les plumes servent à faire des flêches.
tradehelp.generictools=Les outils de différents niveaux rendent les villageois plus efficaces.
tradehelp.genericweapon=Les armes et armures de différents niveaux rendent les villageois plus puissants.
tradehelp.purse=Les bourses permettent de stocker des deniers. Elles sont toujours disponibles.
tradehelp.wand=Les baguettes d'invocation parmettent de créer de nouveaux villages. Elles sont toujours disponibles.
tradehelp.parchments=Les parchemins donnent des informations sur Millénaire. Ils sont toujours disponibles.

tradehelp.normanwhitewool=La laine blanche sert dans certains bâtiments et est nécessaire à la confection de tapisseries dans les forts normands.
tradehelp.normantapestrywool=Les laines grises, gris clair, noires et brunes servent à la dame à fabriquer des tapisseries.
tradehelp.normanleather=Les moines normands utilisent du cuir pour fabriquer des livres.
tradehelp.normantools=Les forgerons normands utilisent du fer pour produire des armes et des outils normands aux qualités exceptionelles.
tradehelp.normanbooks=Les moines normands fabriquent des bibliothèques avec du papier et des livres. Elles servent dans certains bâtiments.
tradehelp.normanalchemy=Les alchimistes produisent des potions basiques.
tradehelp.normancider=Les normands produisent du cidre et du calva dans les tavernes à partir de pommes à cidre récoltées par les bûcherons. Ces boissons guérissent et régénèrent le joueur et aident les villageois à avoir des enfants. Le calva donne également un bonus "Force" temporaire.
tradehelp.normantripesboudin=Les normands produisent des tripes et du boudins à partir de vaches et de cochons. Ces aliments nourrissent le joueur et aident les enfants à grandir. Les tripes donnent également un bonus "Régénération" temporaire.
tradehelp.normantapestry=Les dames des forts produisent ces tapisseries décoratives à partir de laines blanches, grises, gris clair, brunes et noires.
tradehelp.normantimberframes=Les charpentiers normands produisent ces colombages à partir de bois.
tradehelp.normanwheat=Les villageois normands fabriquent du pain et nourrissent leur bétail avec du blé.

tradehelp.byzantinetools=Les forgerons byzantins utilisent du fer et du cuir pour produire des outils en fer et des armures byzantines.
tradehelp.byzantinefeta=Les byzantins produisent de la feta dans les élevages de moutons. Ces fromages guérissent le joueur et aident les villageois à avoir des enfants. 
tradehelp.byzantinebooks=Les byzantines produisent des livres à partir de bois et de cuir.
tradehelp.byzantinewine=Les byzantins produisent du vin à partir de raisin dans les tavernes. Le vin guérit et regénère le joueur et aide les villageois à avoir des enfants. Il donne également un bonus "Résistance" temporaire.
tradehelp.byzantinesilk=Les byzantins produisent de la soie et s'en servent pour fabriquer des peintures, des icônes et des vêtements luxueux pour les byzantins riches.
tradehelp.byzantineclothes=Les byzantins produisent des vêtements à partir de laine et de soie. Ils améliorent l'apparence des villageois qui les portent.
tradehelp.byzantine_tiles=Les byzantins produisent des tuiles à partir de pierre et d'argile.
tradehelp.byzantinefood=Les byzantins cuisinent des côtelettes d'agneau et, en les associant à de la feta, de délicieux souvlakis.  Ces aliments nourrissent le joueur et aident les enfants à grandir. Les souvlakis redonnent également de la santé instantanément.
tradehelp.byzantineweapons=Les forgerons byzantins produisent de solides armures et des masses redoutables à partir de fer et de cuir.
tradehelp.byzantinewheat=Les villageois byzantins fabriquent du pain et nourrissent leur bétail avec du blé.


tradehelp.indiantools=Les forgerons indiens utilisent du fer pour produire des outils et des armures en fer.
tradehelp.indiangenericfood=L'accès à différents types de nourriture aide les enfants à grandir plus vite. Attention, les indiens ne mangent ni boeuf ni porc.
tradehelp.indiangenericfoodsweet=Les desserts augmentent aident les villageois à concevoir des enfants. Les villageois indiens ne boivent pas d'alcool.
tradehelp.indianrasgulla=Les indiens produisent de délicieuses rasgullas à partir de sucre. Elles guérissent et régénèrent le joueur et aident les villageois à avoir des enfants. Elles donnent également un bonus "Vitesse" temporaire.
tradehelp.indiancurry=Les indiens cuisinent des caris végétariens à base de riz et curcuma et des caris de poulet en ajoutant un poulet. Ces aliments nourrissent le joueur et aident les enfants à grandir. Les caris de poulet donnent également un bonus "Résistance au feu" temporaire.
tradehelp.indianbricks=Les indiens produisent des briques de terre cuitent au soleil qu'ils cuisent pour fabriquer des briques cuites. Vous pouvez en fabriquez vous-même en achetant un moule.
tradehelp.indianstatue=Les sculpteurs indiens produisent ces bas-relief de dieux hindous qui ornent les temples indiens.

tradehelp.japanesegold=Les japonais utilisent de l'or pour décorer certains bâtiments
tradehelp.japaneseudon=Les japonais cuisinent des udons à partir de blé et de poulet. Ils nourrissent le joueur et aident les enfants à grandir.
tradehelp.japanesetools=Les forgerons japonais utilisent du fer et du cuir pour produire des outils en fer et des armures japonaises.
tradehelp.japaneseweapons=Les forgerons japonais produisent des armures magnifiques, des épées redoutables et des arcs puissants à partir de fer, cuir et laine.
tradehelp.japanesepaper=Les artisans japonais produisent du papier à partir de riz et s'en servent pour fabriquer des parois translucides.
tradehelp.japaneseframes=Les artisans japonais produisent des colombages à partir de bois pour construire des bâtiments éléguants.
tradehelp.japaneserice=Les japonais cultivent du riz pour nourir leur enfants, produire du papier et dans les villages Bouekigyou Mura, fermenter du saké.
tradehelp.japanesewheat=Les japonais byzantins cuisinent des udons avec du blé.
tradehelp.japanesethatch=Les japonais produisent des blocs de chaume à partir de blé.
tradehelp.japanesesake=Les brasseurs japonais produisent du saké à partir de riz. Le saké guérie et regénère le joueur et aide les villageois à avoir des enfants. Il donne également un bonus "Saut" temporaire.
tradehelp.japaneseikayaki=Les Japonais élèvent des calmars et les grillent pour en faire des ikayakis. Ils nourrissent le joueur et aident les enfants à grandir et donnent également un bonus "Apnée" temporaire.


tradehelp.mayangold=Les artisans mayas ont besoin d'or pour produire des blocs décoratifs. Ils ont besoin du joueur pour leur en fournir.
tradehelp.mayanfood=Les mayas cultivent du maïs et en font des masa (galettes de maïs) et des wah (en ajoutant du poulet). Elles nourrissent le joueur et aident les enfants à grandir. Les wah donnent également un bonus "Célérité" temporaire.
tradehelp.mayanobsidian=Les artisans d'obsidienne fabrique des outils et des masses avec de l'obsidienne vendue par le joueur. Ces outils ne sont pas très efficaces, mais peuvent être enchantés facilement.
tradehelp.mayanstonetools=Les artisans mayas fabriquent des outils et des épées à partir de pierre comme outils de base en l'absence d'obsidienne.
tradehelp.mayanweapons=Les artisans mayas fabriquent des épées en pierre et des armures de cuir. Les artisans d'obsidienne peuvent eux fabriquer des masses plus puissantes et très enchantables.
tradehelp.mayancocoa=Les planteurs de cacao mayas récoltent des cosses de cacao et s'en servent pour préparer de la cacauhaa, une boisson chocolatée. Elle guérie et regénère le joueur et aide les villageois à avoir des enfants. Elle donne également un bonus "Nyctalopie" temporaire.
