#From 1.12 onward, block and item names must be in lang files
#packaged within the jar.
#A copy is provided in millenaire/languages for the translators' convenience,
#but will not be used by Minecraft. It will however be copied within the jar
#when a new Millénaire version is packaged.

#The Translation Gaps calculator however does use the versions in the
#millenaire/language folder, so you can check your progress without
#copying it in the jar


#Nomes de objectos

#Os seguintes objectos não deverão ser traduzidos
#Alguns são nomes próprios (como os deniers)
#e outros são especialidades locais que não são traduzidas
#para outras línguas
#Estão aqui presentes apenas para línguas com alfabetos não-Latinos,
#para que possam convertê-los para esses alfabetos
item.millenaire.denier.name=Denier
item.millenaire.denieror.name=Denier Or
item.millenaire.denierargent.name=Denier Argent
item.millenaire.calva.name=Calva
item.millenaire.tripes.name=Tripes
item.millenaire.boudin.name=Boudin Noir

tile.millenaire.dirtwall.name=Muro de Terra

tile.millenaire.locked_chest.name=Cofre Trancado
item.millenaire.normanpickaxe.name=Picareta Normanda
item.millenaire.normanaxe.name=Machado Normando
item.millenaire.normanshovel.name=Pá Normanda
item.millenaire.normanhoe.name=Enxada Normanda
item.millenaire.normanbroadsword.name=Espada Normanda
item.millenaire.normanhelmet.name=Elmo Normando
item.millenaire.normanplate.name=Peito Normando
item.millenaire.normanlegs.name=Perneiras Normandas
item.millenaire.normanboots.name=Botas Normandas
item.millenaire.rice.name=Arroz
item.millenaire.turmeric.name=Açafrão-da-Índia
item.millenaire.vegcurry.name=Caril Vegetariano
item.millenaire.chickenmeat.name=Frango Cru
item.millenaire.chickencurry.name=Caril de Frango
item.millenaire.brickmould.name=Molde de Tijolo
item.millenaire.rasgulla.name=Rasgullā
tile.millenaire.timberframeplain.name=Armação Simples
tile.millenaire.timberframecross.name=Armação Cruzada
tile.millenaire.wetbrick0.name=Tijolo Húmido
tile.millenaire.cookedbrick.name=Tijolo Cozido
tile.millenaire.mudbrick.name=Tijolo Seco
item.millenaire.indianstatue.name=Estatueta Hindu
item.millenaire.ciderapple.name=Maçã Sidra
item.millenaire.cider.name=Sidra
item.millenaire.summoningwand.name=Varinha de Convocação
item.millenaire.negationwand.name=Varinha de Negação
item.millenaire.parchment_normanvillagers.name=Aldeões Normandos
item.millenaire.parchment_normanitems.name=Objectos Normandos
item.millenaire.parchment_normanbuildings.name=Construções Normandas
item.millenaire.parchment_normanfull.name=Pergaminho Normando Completo
item.millenaire.tapestry.name=Tapeçaria Normanda
item.millenaire.vishnu_amulet.name=Amuleto de Vishnu
item.millenaire.alchemist_amulet.name=Amuleto do Alquimista
item.millenaire.yggdrasil_amulet.name=Amuleto de Yggdrasil
item.millenaire.skoll_hati_amulet.name=Amuleto de Sköll e Hati
item.millenaire.parchment_villagescroll.name=Pergaminho da Aldeia
item.millenaire.parchment_indianvillagers.name=Aldeões Hindus
item.millenaire.parchment_indianitems.name=Objectos Hindus
item.millenaire.parchment_indianbuildings.name=Construções Hindus
item.millenaire.parchment_indianfull.name=Pergaminho Hindu Completo
item.millenaire.unknownpowder.name=Pó Desconhecido
tile.millenaire.alchemistexplosive.name=Explosivo do Alquimista

item.millenaire.wah.name=Wah
item.millenaire.masa.name=Masa
item.millenaire.maize.name=Milho
tile.millenaire.mayangoldblock.name=Ornamento Dourado
item.millenaire.mayanstatue.name=Estatueta Maia
item.millenaire.parchment_mayanvillagers.name=Aldeões Maias
item.millenaire.parchment_mayanitems.name=Objectos Maias
item.millenaire.parchment_mayanbuildings.name=Construções Maias
item.millenaire.parchment_mayanfull.name=Pergaminho Maia Completo
item.millenaire.mayanmace.name=Maça de Obsidiana
item.millenaire.mayanpickaxe.name=Picareta de Obsidiana
item.millenaire.mayanaxe.name=Machado de Obsidiana
item.millenaire.mayanshovel.name=Pá de Obsidiana
item.millenaire.mayanhoe.name=Enxada de Obsidiana
item.millenaire.obsidianflake.name=Floco de Obsidiana
item.millenaire.cacauhaa.name=Cacahuá

tile.millenaire.paper_wall.name=Papel de Arroz
item.millenaire.udon.name=Udon
item.millenaire.thatched.name=Colmo

item.millenaire.parchment_sadhu.name=Livro do Sadhu

item.millenaire.tachisword.name=Espada Tachi
item.millenaire.yumibow.name=Arco Yumi
item.millenaire.sake.name=Saqué
item.millenaire.ikayaki.name=Ikayaki

item.millenaire.japanesebluelegs.name=Perneiras Ō-yoroi Azuis
item.millenaire.japanesebluehelmet.name=Elmo Ō-yoroi Azul
item.millenaire.japaneseblueplate.name=Peito Ō-yoroi Azul
item.millenaire.japaneseblueboots.name=Botas Ō-yoroi Azuis

item.millenaire.japaneseredlegs.name=Perneiras Ō-yoroi Vermelhas
item.millenaire.japaneseredhelmet.name=Elmo Ō-yoroi Vermelho
item.millenaire.japaneseredplate.name=Peito Ō-yoroi Vermelho
item.millenaire.japaneseredboots.name=Botas Ō-yoroi Vermelhas

item.millenaire.japaneseguardlegs.name=Perneiras Keikō
item.millenaire.japaneseguardhelmet.name=Elmo Keikō
item.millenaire.japaneseguardplate.name=Peito Keikō
item.millenaire.japaneseguardboots.name=Botas Keikō

item.millenaire.parchment_japanesevillagers.name=Aldeões Japoneses
item.millenaire.parchment_japaneseitems.name=Objectos Japoneses
item.millenaire.parchment_japanesebuildings.name=Construções Japonesas
item.millenaire.parchment_japanesefull.name=Pergaminho Japonês Completo

tile.millenaire.silkwormempty.name=Bloco de Sericicultura Vazio
tile.millenaire.silkwormfull.name=Bloco de Sericicultura
tile.millenaire.byzantine_tiles.name=Ladrilho Bizantino
tile.millenaire.byzantine_tiles_slab.name=Degrau de Ladrilho Bizantino
tile.millenaire.byzantine_stone_tiles.name=Ladrilho de Pedra Bizantino
item.millenaire.grapes.name=Uvas
item.millenaire.vine.name=Vinhas
item.millenaire.winefancy.name=Vinho Malvasia
item.millenaire.silk.name=Seda
item.millenaire.byzantineiconsmall.name=Ícone Bizantino Pequeno
item.millenaire.byzantineiconmedium.name=Ícone Bizantino Médio
item.millenaire.byzantineiconlarge.name=Ícone Bizantino Grande
item.millenaire.byzantineboots.name=Botas Bizantinas
item.millenaire.byzantinelegs.name=Perneiras Bizantinas
item.millenaire.byzantineplate.name=Peito Bizantino
item.millenaire.byzantinehelmet.name=Elmo Bizantino
item.millenaire.byzantinemace.name=Maça Bizantina
item.millenaire.feta.name=Feta
item.millenaire.winebasic.name=Vinho
item.millenaire.clothes_byz_wool.name=Roupas Bizantinas de Lã
item.millenaire.clothes_byz_silk.name=Roupas Bizantinas de Seda

item.millenaire.souvlaki.name=Souvlaki
item.millenaire.purse.name=Bolsa de Deniers

tile.millenaire.pathdirt.name=Caminho de Terra
tile.millenaire.pathgravel.name=Caminho de Gravilha
tile.millenaire.pathslabs.name=Caminho de Degraus
tile.millenaire.pathsandstone.name=Caminho de Degraus de Arenito
tile.millenaire.pathochretiles.name=Caminho de Degraus de Ocre
tile.millenaire.pathgravelslabs.name=Caminho de Gravilha e Degraus